@extends('layouts.app')

@section('title', 'Home - Quality Products at Great Prices')

@section('content')
@php
    $heroLayout = 'full_width'; // Enforce full width
    $heroTitle = \App\Models\SiteSetting::get('hero_title', 'Welcome to LaraCommerce');
    $heroSubtitle = \App\Models\SiteSetting::get('hero_subtitle', 'Discover amazing products at unbeatable prices. Shop with confidence.');
    $heroButtonText = \App\Models\SiteSetting::get('hero_button_text', 'Shop Now');
    $heroButtonUrl = \App\Models\SiteSetting::get('hero_button_url', '/products');
    
    // Responsive Images
    $heroImageDesktop = \App\Models\SiteSetting::getMediaUrl('hero_background_image');
    $heroImageTablet = \App\Models\SiteSetting::getMediaUrl('hero_image_tablet');
    $heroImageMobile = \App\Models\SiteSetting::getMediaUrl('hero_image_mobile');
    
    // Fallbacks
    $heroImageTablet = $heroImageTablet ?: $heroImageDesktop;
    $heroImageMobile = $heroImageMobile ?: ($heroImageTablet ?: $heroImageDesktop);
    
    $homepageContent = \App\Models\SiteSetting::get('homepage_content', '');
@endphp

    <div class="relative w-full h-screen">
        @if($heroImageDesktop)
            <picture>
                <!-- Mobile (Portrait) -->
                <source media="(max-width: 640px)" srcset="{{ Storage::url($heroImageMobile) }}">
                
                <!-- Tablet (Medium) -->
                <source media="(max-width: 1024px)" srcset="{{ Storage::url($heroImageTablet) }}">
                
                <!-- Desktop (Default) -->
                <img src="{{ Storage::url($heroImageDesktop) }}" alt="Hero Background" class="w-full h-full object-cover object-center">
            </picture>
        @else
            <div class="bg-gradient-to-r from-blue-600 to-purple-600 w-full h-full"></div>
        @endif
        
        <div class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-40">
            <div class="{{ \App\Helpers\LayoutHelper::getContainerClasses() }} text-center text-white">
                <h1 class="text-4xl md:text-6xl font-bold mb-4">{{ $heroTitle }}</h1>
                <p class="text-lg md:text-2xl mb-8">{{ $heroSubtitle }}</p>
                <div class="flex justify-center space-x-4">
                    <a href="{{ $heroButtonUrl }}" class="bg-white text-blue-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition">
                        {{ $heroButtonText }}
                    </a>
                    <a href="#featured" class="border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-blue-600 transition">
                        View Deals
                    </a>
                </div>
            </div>
        </div>
    </div>

<div class="{{ \App\Helpers\LayoutHelper::getContainerClasses() }} py-12">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
        <div class="bg-white p-6 rounded-lg shadow-sm text-center">
            <div class="text-4xl mb-4">🚚</div>
            <h3 class="text-lg font-semibold mb-2">Free Shipping</h3>
            <p class="text-gray-600">On orders over $50</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-sm text-center">
            <div class="text-4xl mb-4">🔒</div>
            <h3 class="text-lg font-semibold mb-2">Secure Payment</h3>
            <p class="text-gray-600">100% secure transactions</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-sm text-center">
            <div class="text-4xl mb-4">↩️</div>
            <h3 class="text-lg font-semibold mb-2">Easy Returns</h3>
            <p class="text-gray-600">30-day return policy</p>
        </div>
    </div>

    @if($homepageContent)
        <section class="mb-16">
            <div class="prose prose-lg max-w-none">
                {!! $homepageContent !!}
            </div>
        </section>
    @endif

    <section id="featured" class="mb-16">
        <div class="flex justify-between items-center mb-8">
            <h2 class="text-3xl font-bold text-gray-900">Featured Products</h2>
            <a href="{{ route('products.index') }}" class="text-blue-600 hover:text-blue-700 font-medium">
                View All →
            </a>
        </div>
        @livewire('featured-products')
    </section>

    <section class="mb-16">
        <h2 class="text-3xl font-bold text-gray-900 mb-8">Shop by Category</h2>
        @livewire('category-grid')
    </section>

    <section class="bg-blue-600 text-white rounded-2xl p-12 text-center">
        <h2 class="text-3xl font-bold mb-4">Join Our Newsletter</h2>
        <p class="text-xl mb-8">Get exclusive deals and updates delivered to your inbox</p>
        <form class="max-w-md mx-auto flex">
            <input type="email" placeholder="Enter your email" class="flex-1 px-6 py-3 rounded-l-lg text-gray-900 focus:outline-none">
            <button type="submit" class="bg-gray-900 text-white px-8 py-3 rounded-r-lg hover:bg-gray-800 transition font-semibold">
                Subscribe
            </button>
        </form>
    </section>
</div>
@endsection
