<?php

namespace App\Filament\Resources;

use App\Filament\Resources\PageResource\Pages;
use App\Models\Page;
use App\Services\TemplateService;
use Filament\Forms;
use Filament\Forms\Form;
use Filament\Resources\Resource;
use Filament\Tables;
use Filament\Tables\Table;

class PageResource extends Resource
{
    protected static ?string $model = Page::class;
    protected static ?string $navigationIcon = 'heroicon-o-document-text';
    protected static ?string $navigationGroup = 'Content Management';
    protected static ?int $navigationSort = 1;
    protected static ?string $recordTitleAttribute = 'title';

    public static function form(Form $form): Form
    {
        return $form
            ->schema([
                // Edit Mode Switcher
                Forms\Components\Section::make('Edit Mode')
                    ->description('Choose your editing experience')
                    ->schema([
                        Forms\Components\ToggleButtons::make('edit_mode')
                            ->label('Editing Mode')
                            ->options([
                                'simple' => 'Simple',
                                'advanced' => 'Advanced',
                            ])
                            ->icons([
                                'simple' => 'heroicon-o-sparkles',
                                'advanced' => 'heroicon-o-cog-6-tooth',
                            ])
                            ->default('simple')
                            ->inline()
                            ->live()
                            ->dehydrated(false)
                            ->columnSpanFull(),
                    ])
                    ->collapsible()
                    ->collapsed(false),

                Forms\Components\Tabs::make('Page Editor')
                    ->tabs([
                        // BASIC INFO TAB
                        Forms\Components\Tabs\Tab::make('Basic Info')
                            ->icon('heroicon-o-information-circle')
                            ->schema([
                                Forms\Components\Grid::make(2)->schema([
                                    Forms\Components\TextInput::make('title')
                                        ->required()
                                        ->maxLength(255)
                                        ->live(onBlur: true)
                                        ->afterStateUpdated(fn ($operation, $state, Forms\Set $set) => 
                                            $operation === 'create' ? $set('slug', \Illuminate\Support\Str::slug($state)) : null
                                        ),
                                    
                                    Forms\Components\TextInput::make('slug')
                                        ->required()
                                        ->maxLength(255)
                                        ->unique(ignoreRecord: true)
                                        ->helperText('URL-friendly version'),
                                ]),

                                Forms\Components\Select::make('template_type')
                                    ->label('Page Template')
                                    ->options(fn (Forms\Get $get) => $get('edit_mode') === 'advanced' ? [
                                        'homepage' => 'Homepage',
                                        'about' => 'About Us',
                                        'contact' => 'Contact',
                                        'custom' => 'Custom (Advanced Block Builder)',
                                    ] : [
                                        'homepage' => 'Homepage',
                                        'about' => 'About Us',
                                        'contact' => 'Contact',
                                    ])
                                    ->default('homepage')
                                    ->required()
                                    ->live()
                                    ->helperText(fn (Forms\Get $get) => $get('edit_mode') === 'simple' 
                                        ? 'Choose a template - Simple mode hides complex options' 
                                        : 'Choose a pre-built template or use custom blocks'),
                            ]),

                        // HOMEPAGE TEMPLATE TAB
                        Forms\Components\Tabs\Tab::make('Homepage Sections')
                            ->icon('heroicon-o-home')
                            ->visible(fn (Forms\Get $get) => $get('template_type') === 'homepage')
                            ->schema([
                                Forms\Components\Section::make('Enable/Disable Sections')
                                    ->description('Toggle sections on or off')
                                    ->schema([
                                        Forms\Components\Toggle::make('sections.hero')
                                            ->label('Hero Banner')
                                            ->default(true)
                                            ->live(),
                                        Forms\Components\Toggle::make('sections.features')
                                            ->label('Features Section (Shipping, Payment, Returns)')
                                            ->default(true),
                                        Forms\Components\Toggle::make('sections.products')
                                            ->label('Featured Products')
                                            ->default(true)
                                            ->live(),
                                        Forms\Components\Toggle::make('sections.categories')
                                            ->label('Category Grid')
                                            ->default(false),
                                        Forms\Components\Toggle::make('sections.newsletter')
                                            ->label('Newsletter Signup')
                                            ->default(true)
                                            ->live(),
                                    ])->columns(2),

                                // HERO SECTION FIELDS
                                Forms\Components\Section::make('Hero Banner Content')
                                    ->visible(fn (Forms\Get $get) => $get('sections.hero'))
                                    ->schema([
                                        Forms\Components\TextInput::make('section_data.hero.title')
                                            ->label('Headline')
                                            ->default('Welcome to Our Store')
                                            ->required(),
                                        Forms\Components\Textarea::make('section_data.hero.subtitle')
                                            ->label('Subtitle')
                                            ->rows(2)
                                            ->default('Quality products at great prices'),
                                        Forms\Components\Grid::make(2)->schema([
                                            Forms\Components\TextInput::make('section_data.hero.button_text')
                                                ->label('Button Text')
                                                ->default('Shop Now'),
                                            Forms\Components\TextInput::make('section_data.hero.button_url')
                                                ->label('Button URL')
                                                ->default('/products'),
                                        ]),
                                        \Awcodes\Curator\Components\Forms\CuratorPicker::make('section_data.hero.image')
                                            ->label('Background Image')
                                            ->size('sm'),
                                    ]),

                                // PRODUCTS SECTION FIELDS
                                Forms\Components\Section::make('Featured Products Content')
                                    ->visible(fn (Forms\Get $get) => $get('sections.products'))
                                    ->schema([
                                        Forms\Components\TextInput::make('section_data.products.heading')
                                            ->label('Section Heading')
                                            ->default('Featured Products'),
                                        Forms\Components\TextInput::make('section_data.products.count')
                                            ->label('Number of Products')
                                            ->numeric()
                                            ->default(8)
                                            ->minValue(1)
                                            ->maxValue(20),
                                    ]),

                                // NEWSLETTER SECTION FIELDS
                                Forms\Components\Section::make('Newsletter Content')
                                    ->visible(fn (Forms\Get $get) => $get('sections.newsletter'))
                                    ->schema([
                                        Forms\Components\TextInput::make('section_data.newsletter.heading')
                                            ->label('Heading')
                                            ->default('Join Our Newsletter'),
                                        Forms\Components\Textarea::make('section_data.newsletter.description')
                                            ->label('Description')
                                            ->rows(2)
                                            ->default('Get exclusive deals and updates'),
                                    ]),
                            ]),

                        // ABOUT TEMPLATE TAB
                        Forms\Components\Tabs\Tab::make('About Sections')
                            ->icon('heroicon-o-information-circle')
                            ->visible(fn (Forms\Get $get) => $get('template_type') === 'about')
                            ->schema([
                                Forms\Components\Section::make('Enable/Disable Sections')
                                    ->schema([
                                        Forms\Components\Toggle::make('sections.hero')->label('Page Header')->default(true)->live(),
                                        Forms\Components\Toggle::make('sections.story')->label('Our Story')->default(true)->live(),
                                        Forms\Components\Toggle::make('sections.values')->label('Our Values')->default(true)->live(),
                                        Forms\Components\Toggle::make('sections.cta')->label('Call to Action')->default(true)->live(),
                                    ])->columns(2),

                                Forms\Components\Section::make('Page Header')
                                    ->visible(fn (Forms\Get $get) => $get('sections.hero'))
                                    ->schema([
                                        Forms\Components\TextInput::make('section_data.hero.title')->label('Page Title')->required(),
                                        Forms\Components\Textarea::make('section_data.hero.subtitle')->label('Subtitle')->rows(2),
                                    ]),

                                Forms\Components\Section::make('Our Story')
                                    ->visible(fn (Forms\Get $get) => $get('sections.story'))
                                    ->schema([
                                        Forms\Components\TextInput::make('section_data.story.heading')->label('Heading'),
                                        Forms\Components\RichEditor::make('section_data.story.content')->label('Content'),
                                        \Awcodes\Curator\Components\Forms\CuratorPicker::make('section_data.story.image')->label('Image'),
                                    ]),

                                Forms\Components\Section::make('Our Values')
                                    ->visible(fn (Forms\Get $get) => $get('sections.values'))
                                    ->schema([
                                        Forms\Components\TextInput::make('section_data.values.heading')->label('Heading'),
                                        Forms\Components\RichEditor::make('section_data.values.content')->label('Content'),
                                    ]),

                                Forms\Components\Section::make('Call to Action')
                                    ->visible(fn (Forms\Get $get) => $get('sections.cta'))
                                    ->schema([
                                        Forms\Components\TextInput::make('section_data.cta.heading')->label('Heading'),
                                        Forms\Components\TextInput::make('section_data.cta.button_text')->label('Button Text'),
                                        Forms\Components\TextInput::make('section_data.cta.button_url')->label('Button URL'),
                                    ]),
                            ]),

                        // CONTACT TEMPLATE TAB
                        Forms\Components\Tabs\Tab::make('Contact Sections')
                            ->icon('heroicon-o-envelope')
                            ->visible(fn (Forms\Get $get) => $get('template_type') === 'contact')
                            ->schema([
                                Forms\Components\Section::make('Enable/Disable Sections')
                                    ->schema([
                                        Forms\Components\Toggle::make('sections.hero')->label('Page Header')->default(true)->live(),
                                        Forms\Components\Toggle::make('sections.form')->label('Contact Form')->default(true),
                                        Forms\Components\Toggle::make('sections.info')->label('Contact Info')->default(true)->live(),
                                        Forms\Components\Toggle::make('sections.map')->label('Map')->default(false)->live(),
                                    ])->columns(2),

                                Forms\Components\Section::make('Page Header')
                                    ->visible(fn (Forms\Get $get) => $get('sections.hero'))
                                    ->schema([
                                        Forms\Components\TextInput::make('section_data.hero.title')->label('Page Title')->required(),
                                    ]),

                                Forms\Components\Section::make('Contact Information')
                                    ->visible(fn (Forms\Get $get) => $get('sections.info'))
                                    ->schema([
                                        Forms\Components\Textarea::make('section_data.info.address')->label('Address')->rows(2),
                                        Forms\Components\TextInput::make('section_data.info.phone')->label('Phone'),
                                        Forms\Components\TextInput::make('section_data.info.email')->label('Email')->email(),
                                    ]),

                                Forms\Components\Section::make('Map')
                                    ->visible(fn (Forms\Get $get) => $get('sections.map'))
                                    ->schema([
                                        Forms\Components\Textarea::make('section_data.map.embed_code')
                                            ->label('Google Maps Embed Code')
                                            ->rows(3)
                                            ->helperText('Paste the iframe embed code from Google Maps'),
                                    ]),
                            ]),

                        // SEO TAB (Hidden in Simple Mode)
                        Forms\Components\Tabs\Tab::make('SEO')
                            ->icon('heroicon-o-magnifying-glass')
                            ->visible(fn (Forms\Get $get) => $get('edit_mode') === 'advanced')
                            ->schema([
                                Forms\Components\TextInput::make('meta_title')
                                    ->label('Meta Title')
                                    ->maxLength(60)
                                    ->helperText('Leave empty to use page title'),
                                Forms\Components\Textarea::make('meta_description')
                                    ->label('Meta Description')
                                    ->rows(3)
                                    ->maxLength(160)
                                    ->helperText('160 characters max'),
                                Forms\Components\Grid::make(2)->schema([
                                    Forms\Components\Toggle::make('is_published')
                                        ->label('Published')
                                        ->default(true),
                                ]),
                            ]),

                        // SETTINGS TAB
                        Forms\Components\Tabs\Tab::make('Settings')
                            ->icon('heroicon-o-cog')
                            ->schema([
                                Forms\Components\Grid::make(2)->schema([
                                    Forms\Components\Toggle::make('is_published')
                                        ->label('Published')
                                        ->default(true),
                                    Forms\Components\Toggle::make('is_homepage')
                                        ->label('Set as Homepage')
                                        ->helperText('Only one page can be homepage'),
                                    Forms\Components\Toggle::make('show_title')
                                        ->label('Show Page Title')
                                        ->default(true),
                                    Forms\Components\TextInput::make('sort_order')
                                        ->label('Sort Order')
                                        ->numeric()
                                        ->default(0),
                                ]),
                            ]),
                    ])
                    ->columnSpanFull(),
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                Tables\Columns\TextColumn::make('title')
                    ->searchable()
                    ->sortable(),
                Tables\Columns\TextColumn::make('slug')
                    ->searchable()
                    ->copyable(),
                Tables\Columns\BadgeColumn::make('template_type')
                    ->label('Template')
                    ->colors([
                        'primary' => 'homepage',
                        'success' => 'about',
                        'warning' => 'contact',
                        'secondary' => 'custom',
                    ]),
                Tables\Columns\IconColumn::make('is_published')
                    ->boolean()
                    ->sortable(),
                Tables\Columns\IconColumn::make('is_homepage')
                    ->boolean()
                    ->label('Homepage'),
                Tables\Columns\TextColumn::make('updated_at')
                    ->dateTime()
                    ->sortable()
                    ->toggleable(),
            ])
            ->filters([
                Tables\Filters\SelectFilter::make('template_type')
                    ->options([
                        'homepage' => 'Homepage',
                        'about' => 'About',
                        'contact' => 'Contact',
                        'custom' => 'Custom',
                    ]),
                Tables\Filters\TernaryFilter::make('is_published'),
            ])
            ->actions([
                Tables\Actions\EditAction::make(),
                Tables\Actions\DeleteAction::make(),
            ])
            ->bulkActions([
                Tables\Actions\BulkActionGroup::make([
                    Tables\Actions\DeleteBulkAction::make(),
                ]),
            ]);
    }

    public static function getPages(): array
    {
        return [
            'index' => Pages\ListPages::route('/'),
            'create' => Pages\CreatePage::route('/create'),
            'edit' => Pages\EditPage::route('/{record}/edit'),
        ];
    }
}
